footer {
  display: grid;
  grid-template-rows: 1fr auto;
  background: #495e57;
  height: 120%;
  justify-items: left;
}

footer > .stack {
  width: 100%;
  flex-wrap: nowrap;
  grid-row: 1/2;
}

footer > .stack > * {
  padding-top: 1rem;
}

footer * {
  background: #495e57;
  color: #edefee;
  text-decoration: none;
}

.footer > .stack > :first-child {
  margin-bottom: auto;
}

footer a:hover span,
footer a:focus span {
  color: #333;
}
footer h3 {
  color: #333;
  margin-bottom: 0.125rem;
}

.doormat-nav,
.footer-contact,
.social-nav {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.footer-contact {
  color: #edefee;
}

.footer-copyright {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 2/2;
  text-align: center;
}

.footer-copyright > span {
  margin-left: auto;
  margin-right: auto;
}
